upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

server {
   listen   80;

    location / {
        proxy_pass http://frontend;
        
        include /etc/nginx/app/include.forwarded;
        include /etc/nginx/app/include.websocket;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_redirect default;

        include /etc/nginx/app/include.websocket;
        include /etc/nginx/app/include.forwarded;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}